DROP TABLE IF EXISTS "salesforce"."employee_interaction__c" CASCADE;
DROP TABLE IF EXISTS "salesforce"."employee_interactions" CASCADE;
DROP TABLE IF EXISTS "salesforce"."coachings" CASCADE;
DROP TABLE IF EXISTS "salesforce"."performance_reviews" CASCADE;
DROP TABLE IF EXISTS "salesforce"."separations" CASCADE;
DROP TABLE IF EXISTS "salesforce"."suspensions" CASCADE;
DROP TABLE IF EXISTS "salesforce"."coaching_status" CASCADE;
DROP TABLE IF EXISTS "salesforce"."interaction_status" CASCADE;
DROP TABLE IF EXISTS "salesforce"."record_type" CASCADE;
DROP TABLE IF EXISTS "salesforce"."type_of_warning" CASCADE;
DROP TABLE IF EXISTS "salesforce"."interaction_type" CASCADE;
DROP TABLE IF EXISTS "salesforce"."type_of_evaluation" CASCADE;
DROP TABLE IF EXISTS "salesforce"."coaching_results" CASCADE;
DROP TABLE IF EXISTS "salesforce"."separation_categories" CASCADE;
DROP TABLE IF EXISTS "salesforce"."separation_reasons" CASCADE;
DROP TABLE IF EXISTS "salesforce"."coaching_categories" CASCADE;
DROP TABLE IF EXISTS "salesforce"."primary_coaching_reason_categories_coaching_reason_categories" CASCADE;
DROP TABLE IF EXISTS "salesforce"."primary_separation_reasons_separation_reasons" CASCADE;
DROP FUNCTION  IF EXISTS "salesforce"."get_record_type_id" (CHAR(18));
DROP FUNCTION  IF EXISTS "salesforce"."get_record_type" (VARCHAR(30));
DROP FUNCTION  IF EXISTS "salesforce"."get_coaching_status" (VARCHAR(40));
DROP FUNCTION  IF EXISTS "salesforce"."get_interaction_type" (VARCHAR(18));
DROP FUNCTION  IF EXISTS "salesforce"."get_interaction_status" (VARCHAR(42));
DROP FUNCTION  IF EXISTS "salesforce"."get_type_of_evaluation" (VARCHAR(8));
DROP FUNCTION  IF EXISTS "salesforce"."get_type_of_warning" (VARCHAR(7));
DROP FUNCTION  IF EXISTS "salesforce"."get_coaching_result" (VARCHAR(28));
DROP FUNCTION  IF EXISTS "salesforce"."last_ei_id" ();
DROP FUNCTION  IF EXISTS "salesforce"."last_coaching_id" ();
DROP FUNCTION  IF EXISTS "salesforce"."last_separation_id" ();
DROP FUNCTION  IF EXISTS "salesforce"."get_separation_reason" (VARCHAR(52));
DROP FUNCTION  IF EXISTS "salesforce"."get_coaching_category" (VARCHAR(31));
DROP TRIGGER IF EXISTS "employee_interaction__c_trigger" ON "salesforce"."employee_interaction__c";
